PROJECT_NAME=Team3Recommendations

# Настройки шифрования токенов
ACCESS_TOKEN_SECRET_KEY=ACCESS_TOKEN_SECRET_KEY
TOKEN_JWT_ALGORITM=HS256

# Настройки Postgres Movies-service
MOVIES_POSTGRES_HOST=postgres-movies
MOVIES_POSTGRES_PORT=5432
MOVIES_POSTGRES_DB=movies_database
MOVIES_POSTGRES_USER=app
MOVIES_POSTGRES_PASSWORD=123qwe

# Настройки redis-movies
MOVIES_REDIS_HOST=redis-movies
MOVIES_REDIS_PORT=6379

# Настройки elastic-movies
MOVIES_ES_HOST=elastic-movies
MOVIES_ES_PORT=9200

# Настройки fastapi-movies
MOVIES_FASTAPI_HOST=fastapi-movies
MOVIES_FASTAPI_PORT=8003

# Настройки redis-movies-tests
MOVIES_TEST_REDIS_HOST=redis-movies-test

# Настройки elastic-movies-tests
MOVIES_TEST_ES_HOST=elastic-movies-test

# Настройки fastapi-movies-tests
MOVIES_TEST_FASTAPI_HOST=fastapi-movies-test

# Настройки elk
ES_HOST=elasticsearch
ES_PORT=9202
XPACK_MONITORING_ENABLED=false

#Настройки mongo
MONGO_HOST=mongo_db
MONGO_PORT=27017
MONGO_DB_NAME=ugc

#Настройки main ugc
MAIN_UGC_HOST=main_ugc
MAIN_UGC_PORT=8005

# Настройки Sentry
SENTRY_DSN=https://1704148a53c848bc69b476dbd0c7088b@o4506824843460608.ingest.sentry.io/4506824854667264

#Настройки fastapi-recomendations
RECOMMENDATIONS_HOST=fastapi-recomendations
RECOMMENDATIONS_PORT=7070

MONGO_RECOMMENDATIONS_HOST=mongo_db_recommendations
MONGO_RECOMMENDATIONS_PORT=27017
UGC_MOVIES_ENDPOINT="http://main_ugc:8005/api/v1/movies"

# Настройки Postgres Auth-service
AUTH_POSTGRES_HOST=postgres-auth
AUTH_POSTGRES_PORT=4432
AUTH_POSTGRES_DB=auth_database
AUTH_POSTGRES_USER=app
AUTH_POSTGRES_PASSWORD=123qwe

# Настройки Redis Auth-service
AUTH_REDIS_HOST=redis-auth
AUTH_REDIS_PORT=5379

# Настройки Fastapi Auth-service
AUTH_FASTAPI_HOST=fastapi-auth
AUTH_FASTAPI_PORT=7005

# Настройки Postgres Auth-service
AUTH_POSTGRES_HOST=postgres-auth
AUTH_POSTGRES_PORT=4432
AUTH_POSTGRES_DB=auth_database
AUTH_POSTGRES_USER=app
AUTH_POSTGRES_PASSWORD=123qwe

# Настройки Redis Auth-service
AUTH_REDIS_HOST=redis-auth
AUTH_REDIS_PORT=5379

# Настройки Fastapi Auth-service
AUTH_FASTAPI_HOST=fastapi-auth
AUTH_FASTAPI_PORT=7005

# Настройки postgres-auth-test
AUTH_TEST_POSTGRES_HOST=postgres-auth-test
AUTH_TEST_POSTGRES_PORT=4433
AUTH_TEST_POSTGRES_DB=auth_database
AUTH_TEST_POSTGRES_USER=app
AUTH_TEST_POSTGRES_PASSWORD=123qwe

# Настройки redis-auth-test
AUTH_TEST_REDIS_HOST=redis-auth-test
AUTH_TEST_REDIS_PORT=5380

# Настройки fastapi-auth-test
AUTH_TEST_FASTAPI_HOST=fastapi-auth-test
AUTH_TEST_FASTAPI_PORT=7001